<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #caca6e;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Dhoni -->  
        <h1 id="title">  
            Ms dhoni- The captain cool Thala
        </h1>  
        <div id="img">  
            <!--Image of the Virat kohli-->  
            <img src="dhoni.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                 Dhoni is the best captain in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the Captain Cool 
            </h1>  
<p>  
                ☛ Dhoni was born in Ranchi, Bihar (now in Jharkhand), India. Though he had not played cricket before, he was enthusiastic about his wicket keeping skills and became the regular wicketkeeper of his cricket club. After completing Class 10, he began focusing completely on cricket. Despite his passion for cricket, he was also good at his studies in school.<br><br>  
                ☛ In a country where cricket is nothing less than a national obsession, Dhoni's rise to fame was swift. He sparked off an instant national celebration after leading Team India to lift the 2011 World Cup trophy. With his exceptional skills and leadership, he cemented his place as one of the greatest cricketers in Indian history..<br><br>  
                ☛ Dhoni's helicopter shot technique is loved by all, and his wicket-keeping skill is widely praised by cricket experts. He is known for his cool, composed demeanour on the field, earning him the nickname "Captain Cool." He also goes by the names MSD, MS, and Mahi.<br><br>  
                ☛In conclusion, MS Dhoni is a true legend of Indian cricket. His contributions to the game have made India proud and have cemented his place in the annals of Indian cricket history. His exceptional skills, leadership, and humble personality make him a role model for many. He will always be remembered as one of the greatest cricketers and captains in Indian history.  
                <br><br> ☛ Dhoni holds several records in international cricket. He is the only captain to have won all ICC trophies (ICC ODI World Cup, T20 World Cup, and Champions Trophy).   
                <br><br> ☛  He is also the first captain to win 100 ODI matches and the first captain to have won 50 T20 matches..  
                <br><br> ☛ His dedication made India win ICC Cricket World Cup in 2011 and the ICC Champions Trophy in 2013. 
                <br><br> ☛In fact, India climbed no. 1 in the ICC Test Rankings under his captaincy.
                <br><br> ☛His fame and popularity are extraordinarily outstanding. They are worth admiration. His contributions had inspired making his biopic, titled, “M.S. Dhoni: The Untold Story.” In 2007, Dhoni won Rajiv Gandhi Khel Ratna Award. 
                <br><br> ☛India’s third and fourth highest awards, Padma Bhushan and Padma Shri were won by him for his remarkable contributions in the field of sports. 
                <br><br> ☛He also was conferred the honorary rank of Lieutenant Colonel by the Indian Territorial Army. He became the second Indian cricketer after Kapil Dev to receive this honour.
                <br><br> ☛ Besides these, he also won other popular awards for his excellent journey as a cricketer
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>